# UpExpenses_Xamarin

./: UpExpenses_Xamarin.sln
UpExpenses_Xamarin/UpExpenses_Xamarin/: App.xaml  App.xaml.cs  AssemblyInfo.cs  UpExpenses_Xamarin.csproj
UpExpenses_Xamarin/UpExpenses_Xamarin.Android/: MainActivity.cs  SplashActivity.cs  UpExpenses_Xamarin.Android.csproj  google-services.json
UpExpenses_Xamarin/UpExpenses_Xamarin.Android/GoogleServices/: AndroidNotificationManager.cs  MyFirebaseMessagingService.cs
UpExpenses_Xamarin/UpExpenses_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UpExpenses_Xamarin/UpExpenses_Xamarin.Android/Resources/: Resource.designer.cs
UpExpenses_Xamarin/UpExpenses_Xamarin.Android/Resources/drawable/: splash_screen.xml
UpExpenses_Xamarin/UpExpenses_Xamarin.Android/Resources/values/: styles.xml
UpExpenses_Xamarin/UpExpenses_Xamarin.Android/Services/: LocalFileProviderAnroid.cs  MessageAndroid.cs
UpExpenses_Xamarin/UpExpenses_Xamarin/Data/: AdvanceCache.cs  DataBase.cs  SystemDataCache.cs
UpExpenses_Xamarin/UpExpenses_Xamarin/Models/: AnticipoPorComprobar.cs  ApiAnticipos.cs  BillData.cs  CabeceraReporte.cs  CabeceraReporteCache.cs  Card.cs  CardGasto.cs  CardReportePendiente.cs  DatosDelSistema.cs  DatosEmpleado.cs  Datos_Reporte.cs  Details.cs  DetalleReporte.cs  DetalleReporteCache.cs  Factura.cs  FacturaCache.cs  Gasto.cs  MasterPageItem.cs  Reporte.cs  ReporteCache.cs  ReporteTempCache.cs  ReportesActualizados.cs  Response_HTTP.cs  TimerData.cs  TipoGastos.cs  TokenDB.cs  UserData.cs  UsernameCredentials.cs  UsuariosAnticipos.cs
UpExpenses_Xamarin/UpExpenses_Xamarin/Services/: ILocalFileProvider.cs  IMessage.cs
UpExpenses_Xamarin/UpExpenses_Xamarin/Services/Sqlite/: ISqliteService.cs
UpExpenses_Xamarin/UpExpenses_Xamarin/ViewModels/: AnticiposPageViewModel.cs  BaseViewModel.cs  DatosDelSistemaPageViewModel.cs  DetallesReporteAnteriorPageViewModel.cs  DetallesReporteEnviadoPageViewModel.cs  DetallesReportePageViewModel.cs  FacturaPageViewModel.cs  GastoPopupPageViewModel.cs  GastosEnviadosPageViewModel.cs  GastosPendientesPageViewModel.cs  ImagePopupPageViewModel.cs  LoginPageViewModel.cs  MenuLiberacionPageViewModel.cs  MenuNuevoPageViewModel.cs  MenuPageViewModel.cs  MenuReportesPageViewModel.cs  NuevoAnticipoPageViewModel.cs  NuevoGastoPageViewModel.cs  NuevoReporteGastosPageViewModel.cs  NuevoReporteGastosPageViewModel2.cs  PerfilPageViewModel.cs  ReporteEnviadoPageViewModel.cs  ReportePopupPageViewModel.cs  ReportesAnterioresPageViewModel.cs  ReportesEnviadosPageViewModel.cs  ReportesPendientesPageViewModel.cs
UpExpenses_Xamarin/UpExpenses_Xamarin/Views/: AcercaDe.xaml  AcercaDe.xaml.cs  AnticiposPage.xaml  AnticiposPage.xaml.cs  DatosDelSistemaPage.xaml  DatosDelSistemaPage.xaml.cs  DetallesReporteAnteriorPage.xaml  DetallesReporteAnteriorPage.xaml.cs  DetallesReporteEnviadoPage.xaml  DetallesReporteEnviadoPage.xaml.cs  DetallesReportePage.xaml  DetallesReportePage.xaml.cs  FacturaPage.xaml  FacturaPage.xaml.cs  GastoPopupPage.xaml  GastoPopupPage.xaml.cs  GastosEnviadosPage.xaml  GastosEnviadosPage.xaml.cs  GastosPendientesPage.xaml  GastosPendientesPage.xaml.cs  ImagePopupPage.xaml  ImagePopupPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuLiberacionPage.xaml  MenuLiberacionPage.xaml.cs  MenuNuevoPage.xaml  MenuNuevoPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuReportesPage.xaml  MenuReportesPage.xaml.cs  NavigationMasterPage.xaml  NavigationMasterPage.xaml.cs  NuevoAnticipoPage.xaml  NuevoAnticipoPage.xaml.cs  NuevoGastoPage.xaml  NuevoGastoPage.xaml.cs  NuevoReporteGastosPage.xaml  NuevoReporteGastosPage.xaml.cs  (+14 more)
UpExpenses_Xamarin/UpExpenses_Xamarin/WebService/: RestApiService.cs
UpExpenses_Xamarin/UpExpenses_Xamarin/WebService/Functions/: WebServiceFunctions.cs
